# generated by ZinjaI-w32-20191006
[general]
files_to_open=10
project_name=Arkanoid - segunda copia
help_page=
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=sfml2
active_configuration=Debug_Win32
version_saved=20191006
version_required=20140318
tab_width=4
tab_use_spaces=0
explorer_path=.
inherits_from=
current_source=Ganador.h
path_char=\
[source]
path=main.cpp
cursor=5:16
[source]
path=Bola.cpp
cursor=35:12
[source]
path=Ladrillo.cpp
cursor=8:46
open=true
[source]
path=Paleta.cpp
cursor=14:36
[source]
path=Partida.cpp
cursor=23:17
open=true
[source]
path=Menu.cpp
cursor=93:4
open=true
[source]
path=Juego.cpp
cursor=20:42
[source]
path=Escena.cpp
cursor=0:0
[source]
path=Colision.cpp
cursor=21:5
[source]
path=MenuOpciones.cpp
cursor=63:51
[source]
path=Estilos.cpp
cursor=0:0
[source]
path=Explosion.cpp
cursor=0:0
[source]
path=FinPartida.cpp
cursor=34:17
open=true
[source]
path=Estadisticas.cpp
cursor=0:0
[source]
path=Ranking.cpp
cursor=28:31
[source]
path=Ganador.cpp
cursor=0:0
open=true
[header]
path=Bola.h
cursor=27:20
[header]
path=Ladrillo.h
cursor=12:37
open=true
[header]
path=Paleta.h
cursor=13:7
[header]
path=Partida.h
cursor=30:26
open=true
[header]
path=Menu.h
cursor=31:6
open=true
[header]
path=Juego.h
cursor=14:19
[header]
path=Escena.h
cursor=13:45
[header]
path=Colision.h
cursor=0:0
[header]
path=MenuOpciones.h
cursor=25:21
[header]
path=Estilos.h
cursor=17:14
[header]
path=Explosion.h
cursor=0:0
[header]
path=FinPartida.h
cursor=23:32
open=true
[header]
path=Estadisticas.h
cursor=0:0
[header]
path=InputText.hpp
cursor=0:0
[header]
path=Ranking.h
cursor=0:17
[header]
path=Ganador.h
cursor=0:0
open=true
[other]
path=Leeme.txt
cursor=4:447
[config]
name=Debug_Win32
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=PATH+=;${MINGW_DIR}\sfml2\bin
wait_for_key=2
temp_folder=Debug_Win32
output_file=Debug_Win32/Arkanoid.exe
icon_file=
manifest_file=
compiling_extra=
macros=SFML_STATIC
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=${MINGW_DIR}\sfml2\include
linking_extra=
libraries_dirs=${MINGW_DIR}\sfml2\lib
libraries=sfml-graphics sfml-window sfml-audio sfml-system sfml-network 
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release_Win32
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=PATH+=;${MINGW_DIR}\sfml2\bin
wait_for_key=2
temp_folder=Release_Win32
output_file=Release_Win32/Arkanoid.exe
icon_file=
manifest_file=
compiling_extra=
macros=SFML_STATIC
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=${MINGW_DIR}\sfml2\include
linking_extra=
libraries_dirs=${MINGW_DIR}\sfml2\lib
libraries=sfml-graphics sfml-window sfml-audio sfml-system sfml-network 
libs_to_use=
strip_executable=2
console_program=0
dont_generate_exe=0
[config]
name=Debug_Linux
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Debug_Linux
output_file=Debug_Linux/Arkanoid.bin
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=sfml-graphics sfml-audio sfml-network sfml-window sfml-system
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release_Linux
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Release_Linux
output_file=Release_Linux/Arkanoid.bin
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=sfml-graphics sfml-audio sfml-network sfml-window sfml-system
libs_to_use=
strip_executable=2
console_program=0
dont_generate_exe=0
[custom_tools]
name_0=Referencia SFML 2.1
command_0=${BROWSER} index.html
workdir_0=${ZINJAI_DIR}/complements/docs/sfml2
pre_action_0=0
post_action_0=0
output_mode_0=1
async_exec_0=1
on_toolbar_0=1
[end]
